[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/buttons/custom_button_disabled.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/buttons/custom_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/buttons/custom_button_focus.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/buttons/button_back.tres" type="Texture" id=4]
[ext_resource path="res://src/gamemode/Overlay.gd" type="Script" id=5]

[node name="Overlay" type="CanvasLayer"]
pause_mode = 2
layer = 4
script = ExtResource( 5 )

[node name="Options" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 24.0
alignment = 2

[node name="BackButton" type="Button" parent="Options"]
margin_left = 12.0
margin_right = 40.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../BottleTennis")
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
icon = ExtResource( 4 )

[connection signal="button_up" from="Options/BackButton" to="." method="_on_BackButton_button_up"]
