[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/entity/char/Person.gd" type="Script" id=1]
[ext_resource path="res://src/entity/char/state/Walk.gd" type="Script" id=2]
[ext_resource path="res://src/entity/char/state/Fall.gd" type="Script" id=3]
[ext_resource path="res://src/entity/char/state/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/entity/char/state/Jump.gd" type="Script" id=5]
[ext_resource path="res://src/entity/char/state/Jetpack.gd" type="Script" id=6]
[ext_resource path="res://assets/circle.tres" type="Texture" id=7]
[ext_resource path="res://assets/square.tres" type="Texture" id=8]
[ext_resource path="res://assets/triangle.tres" type="Texture" id=9]
[ext_resource path="res://modules/StateMachine/StateMachine.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/entity/char/state/Attack.gd" type="Script" id=11]
[ext_resource path="res://src/entity/char/state/PrepareAttack.gd" type="Script" id=12]
[ext_resource path="res://modules/Debugging/DebugNode.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/robot/racket.tres" type="Texture" id=14]
[ext_resource path="res://assets/robot/hand.tres" type="Texture" id=15]
[ext_resource path="res://assets/robot/torso.tres" type="Texture" id=16]
[ext_resource path="res://assets/robot/head.tres" type="Texture" id=17]
[ext_resource path="res://assets/robot/foot.tres" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=6]
radius = 11.7583
height = 15.9282

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 5 )

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Hands/Racket:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -57.9779, 120.0, 30.5111 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Colliders/AttackArea2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualInstance/Hands/Racket:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, -11 ), Vector2( 10, -10 ), Vector2( 6, -11 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "HoldAttack"
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Hands/Racket:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.5111, -57.9779, -71.1627 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Legs/Foot1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualInstance/Legs/Foot2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualInstance/Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, 3 ), Vector2( 0, 2 ), Vector2( 0, 1 ), Vector2( 0, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VisualInstance/Hands:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 0 ), Vector2( 0, 2 ), Vector2( 2, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VisualInstance/Body/Head:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -18 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Hands/Racket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, -11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualInstance/Hands/Racket:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.5111 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Colliders/AttackArea2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VisualInstance/Legs/Foot2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VisualInstance/Legs/Foot1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -3 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VisualInstance/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VisualInstance/Hands:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VisualInstance/Body/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VisualInstance/Legs/Foot2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -3 ), Vector2( 3, -5 ), Vector2( 6, -3 ), Vector2( -1, -3 ), Vector2( -3, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VisualInstance/Legs/Foot1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -6 ), Vector2( -1, -3 ), Vector2( -4, -3 ), Vector2( 3, -4 ), Vector2( 4, -6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VisualInstance/Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VisualInstance/Hands:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, -2 ), Vector2( -2, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VisualInstance/Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -16 ) ]
}

[node name="Person" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="VisualInstance" type="Node2D" parent="."]

[node name="Jetpack" type="Node2D" parent="VisualInstance"]
visible = false
position = Vector2( -5, -17 )

[node name="Square" type="Sprite" parent="VisualInstance/Jetpack"]
position = Vector2( -4.2, 1.60001 )
rotation = 0.294746
scale = Vector2( 0.4, 0.800001 )
texture = ExtResource( 8 )

[node name="Triangle" type="Sprite" parent="VisualInstance/Jetpack/Square"]
position = Vector2( -2.5, 13 )
scale = Vector2( 0.8, -0.449998 )
z_index = -1
texture = ExtResource( 9 )

[node name="Square2" type="Sprite" parent="VisualInstance/Jetpack"]
position = Vector2( -8.2, 3 )
rotation = 0.294746
scale = Vector2( 0.4, 0.800001 )
texture = ExtResource( 8 )

[node name="Triangle" type="Sprite" parent="VisualInstance/Jetpack/Square2"]
position = Vector2( -2.5, 13 )
scale = Vector2( 0.8, -0.449998 )
z_index = -1
texture = ExtResource( 9 )

[node name="Triangle" type="Sprite" parent="VisualInstance"]
visible = false
position = Vector2( 0, -12 )
texture = ExtResource( 9 )

[node name="Ball" type="Sprite" parent="VisualInstance"]
visible = false
position = Vector2( 0, -24 )
scale = Vector2( 0.599998, 0.600001 )
texture = ExtResource( 7 )

[node name="Legs" type="Node2D" parent="VisualInstance"]

[node name="Foot1" type="Sprite" parent="VisualInstance/Legs"]
position = Vector2( 3, -3 )
texture = ExtResource( 18 )

[node name="Foot2" type="Sprite" parent="VisualInstance/Legs"]
position = Vector2( -1, -3 )
z_index = 1
texture = ExtResource( 18 )

[node name="Body" type="Node2D" parent="VisualInstance"]

[node name="Torso" type="Sprite" parent="VisualInstance/Body"]
position = Vector2( 0, -11 )
texture = ExtResource( 16 )

[node name="Head" type="Sprite" parent="VisualInstance/Body"]
position = Vector2( 0, -20 )
texture = ExtResource( 17 )

[node name="Hands" type="Node2D" parent="VisualInstance"]

[node name="Racket" type="Node2D" parent="VisualInstance/Hands"]
position = Vector2( 6, -11 )
rotation = 0.532519

[node name="Hand2" type="Sprite" parent="VisualInstance/Hands/Racket"]
position = Vector2( 2, 0 )
texture = ExtResource( 15 )

[node name="Racket" type="Sprite" parent="VisualInstance/Hands/Racket"]
position = Vector2( 1, -11 )
rotation = -1.5708
texture = ExtResource( 14 )

[node name="Hand1" type="Sprite" parent="VisualInstance/Hands/Racket"]
position = Vector2( 0, 1 )
texture = ExtResource( 15 )

[node name="Colliders" type="Node2D" parent="."]

[node name="AttackArea2D" type="Area2D" parent="Colliders"]
position = Vector2( 6, -11 )
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/AttackArea2D"]
position = Vector2( 3, -7 )
rotation = -1.0472
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="GroundRayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( 0, 4 )

[node name="StateMachine" parent="." instance=ExtResource( 10 )]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Jetpack" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="HoldAttack" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Timer" type="Timer" parent="StateMachine/HoldAttack"]
wait_time = 3.0
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
anims/HoldAttack = SubResource( 5 )
anims/Idle = SubResource( 8 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 7 )

[node name="DebugNode" parent="." instance=ExtResource( 13 )]
rect_scale = Vector2( 0.5, 0.5 )

[node name="StateLabel" type="Label" parent="DebugNode"]
margin_right = 69.0
margin_bottom = 14.0
text = "state: 0"

[node name="AttackStrengthLabel" type="Label" parent="DebugNode"]
margin_top = 16.0
margin_right = 69.0
margin_bottom = 30.0
text = "strength: 0"

[node name="AttackAngleLabel" type="Label" parent="DebugNode"]
margin_top = 32.0
margin_right = 69.0
margin_bottom = 46.0
text = "angle: 0"

[connection signal="body_entered" from="Colliders/AttackArea2D" to="StateMachine/Attack" method="_on_AttackArea2D_body_entered"]
[connection signal="transition" from="StateMachine" to="." method="_on_StateMachine_transition"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_AnimationPlayer_animation_finished"]
