[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]
[ext_resource path="res://src/game/char/Person.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/Pause/Pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/background.png" type="Texture" id=5]
[ext_resource path="res://assets/net.png" type="Texture" id=6]
[ext_resource path="res://modules/Debugging/DebugNode.tscn" type="PackedScene" id=7]
[ext_resource path="res://modules/Juice/Camera/Shake.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sfx/pickupCoin.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/ballRacket.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/ballFloor.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/score-display.png" type="Texture" id=12]
[ext_resource path="res://assets/font/score_font.tres" type="DynamicFont" id=13]
[ext_resource path="res://src/Highlight.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 232, 40 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Char1:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Char2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "blink_char1"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Char1:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.247059 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Char2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "blink_char2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Char2:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.247059 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Char1:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 127.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
ball_scene = ExtResource( 4 )

[node name="Layers" type="Node2D" parent="."]

[node name="Backdrop" type="Node2D" parent="Layers"]
position = Vector2( -1, 0 )
z_index = -10

[node name="Background" type="Sprite" parent="Layers/Backdrop"]
position = Vector2( 2, -79 )
texture = ExtResource( 5 )

[node name="ScoreDisplay" type="Node2D" parent="Layers/Backdrop"]
unique_name_in_owner = true
position = Vector2( 1, -160 )

[node name="Sprite" type="Sprite" parent="Layers/Backdrop/ScoreDisplay"]
texture = ExtResource( 12 )

[node name="LabelChar1" type="Label" parent="Layers/Backdrop/ScoreDisplay"]
margin_left = -33.0
margin_top = -11.0
margin_right = 1.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 13 )
text = "00"
align = 2

[node name="LabelChar2" type="Label" parent="Layers/Backdrop/ScoreDisplay"]
margin_left = 4.0
margin_top = -11.0
margin_right = 38.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 13 )
text = "00"

[node name="Net" type="StaticBody2D" parent="Layers/Backdrop"]
position = Vector2( 1, -23 )
collision_mask = 7

[node name="Sprite" type="Sprite" parent="Layers/Backdrop/Net"]
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Layers/Backdrop/Net"]
polygon = PoolVector2Array( -7, -15, 0, -16, 7, -15, 7, 20, -7, 20 )

[node name="Wall" type="StaticBody2D" parent="Layers/Backdrop"]
visible = false
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Layers/Backdrop/Wall"]
polygon = PoolVector2Array( 201, 43, 201, -196, -199, -196, -199, 43, -253, 42, -248, -267.594, 229.308, -286, 250, -235, 251, 43 )

[node name="Floor" type="StaticBody2D" parent="Layers/Backdrop" groups=["floor"]]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Backdrop/Floor"]
position = Vector2( 2, 33 )
shape = SubResource( 2 )

[node name="Highlight" type="HBoxContainer" parent="Layers/Backdrop/Floor"]
margin_left = -199.0
margin_top = -7.0
margin_right = 201.0
margin_bottom = 44.0
alignment = 1
script = ExtResource( 14 )

[node name="Char1" type="ColorRect" parent="Layers/Backdrop/Floor/Highlight"]
margin_right = 198.0
margin_bottom = 51.0
size_flags_horizontal = 3
color = Color( 1, 1, 1, 0 )

[node name="Char2" type="ColorRect" parent="Layers/Backdrop/Floor/Highlight"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 51.0
size_flags_horizontal = 3
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Layers/Backdrop/Floor/Highlight"]
anims/RESET = SubResource( 4 )
anims/blink_char1 = SubResource( 3 )
anims/blink_char2 = SubResource( 5 )

[node name="PlayerWall" type="StaticBody2D" parent="Layers/Backdrop"]
visible = false
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Backdrop/PlayerWall"]
position = Vector2( 1, -128 )
shape = SubResource( 1 )

[node name="FieldTransitionArea" type="Area2D" parent="Layers/Backdrop"]
position = Vector2( -1, 0 )
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Backdrop/FieldTransitionArea"]
position = Vector2( 2, -128 )
shape = SubResource( 1 )

[node name="Game" type="Node2D" parent="Layers"]

[node name="Person1" parent="Layers/Game" instance=ExtResource( 2 )]
position = Vector2( -160, -20 )

[node name="Person2" parent="Layers/Game" instance=ExtResource( 2 )]
position = Vector2( 160, -20 )
opposite_side = true
action_prefix = "p2_"

[node name="Positions" type="Node2D" parent="Layers"]

[node name="BallStart" type="Node2D" parent="Layers/Positions"]
position = Vector2( 0, -180 )

[node name="Char1" type="Position2D" parent="Layers/Positions/BallStart"]
position = Vector2( -160, 0 )

[node name="Char2" type="Position2D" parent="Layers/Positions/BallStart"]
position = Vector2( 160, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -76 )
current = true

[node name="Shake" parent="Camera2D" instance=ExtResource( 8 )]
camera_path = NodePath("..")
default_time = 0.1

[node name="Pause" parent="." instance=ExtResource( 3 )]

[node name="Sounds" type="Node" parent="."]

[node name="HitFloor" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[node name="HitRacket" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="Score" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="DebugNode" parent="." instance=ExtResource( 7 )]
margin_left = -193.0
margin_top = -189.0
margin_right = -193.0
margin_bottom = -189.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="FocusedLabel" type="Label" parent="DebugNode"]
margin_right = 40.0
margin_bottom = 14.0
text = "focused: char1"

[node name="KicksLabel" type="Label" parent="DebugNode"]
margin_top = 16.0
margin_right = 93.0
margin_bottom = 30.0
text = "kicks: 0"

[node name="PointsChar1Label" type="Label" parent="DebugNode"]
margin_top = 32.0
margin_right = 93.0
margin_bottom = 46.0
text = "points char1: 0"

[node name="PointsChar2Label" type="Label" parent="DebugNode"]
margin_top = 48.0
margin_right = 93.0
margin_bottom = 62.0
text = "points char2: 0"

[connection signal="gameover" from="." to="." method="_on_Main_gameover"]
[connection signal="scored_point" from="." to="." method="_on_Main_scored_point"]
[connection signal="body_exited" from="Layers/Backdrop/FieldTransitionArea" to="." method="_on_FieldTransitionArea_body_exited"]
[connection signal="attack_executed" from="Layers/Game/Person1" to="." method="_on_Person_attack_executed"]
[connection signal="attack_executed" from="Layers/Game/Person2" to="." method="_on_Person_attack_executed"]
